#dialog, #modal-dialog {
    width: 64;
    height: auto; 
    border: thick $primary;
    background: $panel;
    padding: 1 2;
}

#dialog:disabled {
    opacity: 0.5;
}

LogView {
    padding: 0 1;
}

#title, #modal-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

#lists-container {
    height: 15;
    margin-bottom: 1;
}

.list-column {
    width: 1fr;
    height: 100%;
}

.list-column Label {
    width: 100%;
    text-align: center;
    background: $boost;
}

SelectionList {
    background: $surface;
    color: $text;
    border: none;
    width: 100%;
    height: 1fr;
}

SelectionList:focus {
    background: $surface;
    color: $accent;
}

#modal-footer {
    height: 3;
    align: center middle;
}

#modal-footer Button {
    margin: 0 2;
}

.focuseable {
    height: 1;
    border: none;
    background: $boost; 
    color: $text;
}

.focuseable:focus {
    background: $accent;
    color: white;
    text-style: bold;
}

.optbox-row {
    height: 1;
    align: left middle; 
    margin-bottom: 1;
}

.optbox-row Label {
    width: 1fr;
    height: 1;
    text-align: left;
    content-align: left middle;
}

.optbox-row CheckBox {
    content-align: center middle;
    text-align: right;
}

.optbox-row OptionBox {
    content-align: center middle;
    text-align: right;
}

#vendors-collapsable, #date-collapsable {
    display: none;
    height: auto;
}

.optbox_sub1-row {
    height: 1;
    align: left middle; 
    margin-bottom: 1;
    margin-left: 2;
}

.optbox_sub1-row Label {
    width: 1fr;
    height: 1;
    text-align: left;
    content-align: left middle;
}

.optbox_sub1-row CheckBox {
    content-align: center middle;
    text-align: right;
    margin-right: 1;
}

.optbox_sub2-row {
    height: 1;
    align: left middle; 
    margin-bottom: 1;
    margin-left: 4;
}

.optbox_sub2-row Label {
    width: 1fr;
    height: 1;
    text-align: left;
    content-align: left middle;
}

.optbox_sub2-row CheckBox {
    content-align: center middle;
    text-align: right;
    margin-right: 1;
}

.middle-button {
    align: center middle; 
}

.down-right {
    align: right bottom;
    height: 4;
}