#dialog {
    width: 64;
    height: auto; 
    border: thick $primary;
    background: $panel;
    padding: 1 2;
}

#title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

.focuseable {
    height: 1;
    border: none;
    background: $boost; 
    color: $text;
}

.focuseable:focus {
    background: $accent;
    color: white;
    text-style: bold;
}

.optbox-row {
    height: 1;
    align: left middle; 
    margin-bottom: 1;
}

.optbox-row Label {
    width: 1fr;
    height: 1;
    text-align: left;
    content-align: left middle;
}

.optbox-row OptionBox {
    content-align: center middle;
    text-align: right;
}

#vendors-collapsable, #merge-collapsable {
    display: none;
    height: auto;
}

.optbox_sub1-row {
    height: 1;
    align: left middle; 
    margin-bottom: 1;
    margin-left: 2;
}

.optbox_sub1-row Label {
    width: 1fr;
    height: 1;
    text-align: left;
    content-align: left middle;
}

.optbox_sub1-row CheckBox {
    content-align: center middle;
    text-align: right;
    margin-right: 1;
}

.down-right {
    align: right bottom;
    height: 4;
}